{
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "ok-to-test",
    "px-approved",
    "docs-approved",
    "qe-approved"
  ],
  "schedule": [
    "every weekend"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchBaseBranches": [
        "master"
      ],
      "groupName": "master Go dependencies",
      "groupSlug": "master-go-dependencies"
    }
  ],
  "gomod": {
    "packageRules": [
      {
        "matchManagers": [
          "gomod"
        ],
        "matchBaseBranches": [
          "/^release-.*/"
        ],
        "enabled": false
      }
    ]
  }
}
